<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
        <array key="still time.ttf">
            <string>StillTime-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="sWe-Fg-W3h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="c08-pa-EIn"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQl-x2-m6L">
                                <rect key="frame" x="0.0" y="200" width="414" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="pWR-sj-HV2">
                                        <rect key="frame" x="32" y="12" width="351" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Videos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtu-2W-8KG">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="Qns-dV-rhO"/>
                                                    <constraint firstAttribute="height" constant="21" id="vCt-g0-AfF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Songs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc6-5F-65t">
                                                <rect key="frame" x="123" y="0.0" width="105" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="EgH-7Q-mmv"/>
                                                    <constraint firstAttribute="width" constant="105" id="HF6-Hf-ans"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yve-Qr-urp">
                                                <rect key="frame" x="246" y="0.0" width="105" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="5ao-dX-q6P"/>
                                                    <constraint firstAttribute="width" constant="105" id="jYl-T0-Tc8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="M4B-bM-Io3"/>
                                            <constraint firstAttribute="width" constant="351" id="icJ-mz-CiG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pWR-sj-HV2" secondAttribute="trailing" constant="31" id="7M3-db-uXL"/>
                                    <constraint firstAttribute="height" constant="45" id="Fjv-NM-W8e"/>
                                    <constraint firstItem="pWR-sj-HV2" firstAttribute="top" secondItem="XQl-x2-m6L" secondAttribute="top" constant="12" id="OB7-9d-efF"/>
                                    <constraint firstItem="pWR-sj-HV2" firstAttribute="leading" secondItem="XQl-x2-m6L" secondAttribute="leading" constant="32" id="fOC-ke-5Kj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JyH-1r-JEv">
                                <rect key="frame" x="0.0" y="245" width="414" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartyCell" rowHeight="100" id="Y9P-uh-YeP" customClass="PartyTableViewCell" customModule="PartyRockApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y9P-uh-YeP" id="ZCV-Gt-eLo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="fWb-Pj-jM3">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="2hx-2b-htN"/>
                                                        <constraint firstAttribute="height" constant="84" id="6pd-Gg-BWO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where the sun goes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTn-fL-qLv">
                                                    <rect key="frame" x="100" y="27" width="289" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Pz4-7e-UUw"/>
                                                        <constraint firstAttribute="width" constant="289" id="kwq-7C-GAK"/>
                                                        <constraint firstAttribute="height" constant="45" id="nZK-nN-xCg"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="we4-N2-71k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bTn-fL-qLv" firstAttribute="leading" secondItem="fWb-Pj-jM3" secondAttribute="trailing" constant="8" id="Cej-Zu-X4w"/>
                                                <constraint firstItem="bTn-fL-qLv" firstAttribute="centerY" secondItem="ZCV-Gt-eLo" secondAttribute="centerY" id="Dv9-eO-qGL"/>
                                                <constraint firstItem="fWb-Pj-jM3" firstAttribute="leading" secondItem="ZCV-Gt-eLo" secondAttribute="leading" constant="8" id="LTn-mw-2Yh"/>
                                                <constraint firstItem="bTn-fL-qLv" firstAttribute="centerY" secondItem="ZCV-Gt-eLo" secondAttribute="centerY" id="O8K-zH-TCv"/>
                                                <constraint firstItem="fWb-Pj-jM3" firstAttribute="centerY" secondItem="ZCV-Gt-eLo" secondAttribute="centerY" id="bZs-Pl-AQa"/>
                                                <constraint firstItem="bTn-fL-qLv" firstAttribute="leading" secondItem="fWb-Pj-jM3" secondAttribute="trailing" constant="8" id="zDv-h2-Mc0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoPreviewImage" destination="fWb-Pj-jM3" id="sMh-0s-zFO"/>
                                            <outlet property="videoTitle" destination="bTn-fL-qLv" id="AJe-HW-Ujy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XQl-x2-m6L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="755-Ag-R1k"/>
                            <constraint firstItem="JyH-1r-JEv" firstAttribute="top" secondItem="XQl-x2-m6L" secondAttribute="bottom" id="HYb-mB-GPX"/>
                            <constraint firstItem="XQl-x2-m6L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KF4-Ga-znq"/>
                            <constraint firstItem="XQl-x2-m6L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="Kwn-Ui-thE"/>
                            <constraint firstItem="XQl-x2-m6L" firstAttribute="centerX" secondItem="sWe-Fg-W3h" secondAttribute="centerX" id="dUl-fk-Plg"/>
                            <constraint firstItem="sWe-Fg-W3h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h0i-9w-ncR"/>
                            <constraint firstItem="JyH-1r-JEv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ieL-dh-TZ5"/>
                            <constraint firstItem="JyH-1r-JEv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kcc-3s-BRI"/>
                            <constraint firstItem="sWe-Fg-W3h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nZ7-fW-5n9"/>
                            <constraint firstItem="sWe-Fg-W3h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pVB-gk-NEP"/>
                            <constraint firstItem="sWe-Fg-W3h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tWk-Ei-kCz"/>
                            <constraint firstItem="JyH-1r-JEv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ve5-nm-Ql9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JyH-1r-JEv" id="BUw-GZ-etu"/>
                        <segue destination="vFY-zV-h2V" kind="showDetail" identifier="VideoVC" id="ChU-g2-r7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="34.239130434782609"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="0ff-Vy-Tmg">
            <objects>
                <viewController id="vFY-zV-h2V" customClass="VideoVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2b-lL-tgZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1J6-Wp-nev">
                                <rect key="frame" x="0.0" y="234" width="414" height="269"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="NmX-oW-pif"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3D-2W-6Dp">
                                <rect key="frame" x="0.0" y="156" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EnQ-n3-MBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jV-ro-oRn">
                                <rect key="frame" x="26" y="20" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Kxa-AR-Sq8"/>
                                    <constraint firstAttribute="height" constant="30" id="QnO-5D-Wq2"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtn:" destination="vFY-zV-h2V" eventType="touchUpInside" id="jl6-v4-aXO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1J6-Wp-nev" firstAttribute="top" secondItem="OIt-IS-8OV" secondAttribute="top" constant="214" id="0pd-Wq-Ag6"/>
                            <constraint firstItem="u3D-2W-6Dp" firstAttribute="leading" secondItem="OIt-IS-8OV" secondAttribute="leading" id="1xw-Dw-wIM"/>
                            <constraint firstItem="u3D-2W-6Dp" firstAttribute="trailing" secondItem="OIt-IS-8OV" secondAttribute="trailing" id="7b2-fB-D7b"/>
                            <constraint firstItem="5jV-ro-oRn" firstAttribute="top" secondItem="OIt-IS-8OV" secondAttribute="top" id="9ZC-ms-nia"/>
                            <constraint firstItem="u3D-2W-6Dp" firstAttribute="top" secondItem="OIt-IS-8OV" secondAttribute="top" constant="136" id="Jia-ua-fo3"/>
                            <constraint firstItem="u3D-2W-6Dp" firstAttribute="centerX" secondItem="D2b-lL-tgZ" secondAttribute="centerX" id="RlS-N7-qOO"/>
                            <constraint firstItem="1J6-Wp-nev" firstAttribute="trailing" secondItem="OIt-IS-8OV" secondAttribute="trailing" id="ZAM-An-c40"/>
                            <constraint firstItem="5jV-ro-oRn" firstAttribute="leading" secondItem="OIt-IS-8OV" secondAttribute="leading" constant="26" id="o9m-2N-Yp9"/>
                            <constraint firstItem="1J6-Wp-nev" firstAttribute="leading" secondItem="OIt-IS-8OV" secondAttribute="leading" id="sBg-vC-VUE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OIt-IS-8OV"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="u3D-2W-6Dp" id="fUj-MN-OKy"/>
                        <outlet property="webView" destination="1J6-Wp-nev" id="LNY-dm-9gD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHU-Vz-j0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="36.684782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
